{
  "name": "serious-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.1",
    "emotion": "^9.2.6",
    "inversify": "^4.13.0",
    "rc-slider": "^8.6.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0",
    "reflect-metadata": "^0.1.12"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test-ci": "CI=true react-scripts-ts test --env=jsdom --all",
    "lint": "tslint -c tslint.json './src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "@types/rc-slider": "^8.2.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "typescript": "^3.0.1"
  }
}
